{
  "name": "dahua-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-dahua-api": "github:jpg0/node-dahua-api",
    "node-telegram-bot-api": "^0.40.0",
    "onvif": "^0.6.2",
    "telegram-bot-api": "^1.3.3",
    "winston": "^3.2.1",
    "yargs": "^15.3.1"
  }
}
